{
  "name": "nerv",
  "private": true,
  "type": "module",
  "bin": {
    "nerv": "./bin/nerv"
  },
  "scripts": {
    "nerv": "./bin/nerv",
    "score": "npx tsx spikes/jev-sprint-scorer.ts",
    "check": "npx tsx checks/check-stack.ts",
    "check:verbose": "npx tsx checks/check-stack.ts --verbose",
    "mobile": "npx tsx commands/mobile.ts",
    "mobile:start": "npx tsx commands/mobile.ts start",
    "mobile:start:ios": "npx tsx commands/mobile.ts start ios",
    "mobile:start:android": "npx tsx commands/mobile.ts start android",
    "mobile:stop": "npx tsx commands/mobile.ts stop",
    "mobile:dev": "npx tsx commands/mobile.ts dev",
    "trace": "npx tsx commands/trace.ts",
    "trace:stats": "npx tsx commands/trace.ts stats",
    "trace:clear": "npx tsx commands/trace.ts clear",
    "loadout": "npx tsx commands/loadout.ts",
    "loadout:search": "npx tsx commands/loadout.ts search",
    "decide": "npx tsx commands/decide.ts",
    "decide:list": "npx tsx commands/decide.ts list",
    "export-training": "npx tsx commands/export-training.ts"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  }
}
